/* BEGIN  banner */

.banner
	width: 100%
	min-height: 670px
	position: relative
	background: url("../img/poster.jpg") right/cover no-repeat
	+r960
		min-height: 500px
		&::before
			content: ''
			position: absolute
			width: 100%
			min-height: 100%
			background-color: $white
			opacity: 0.7
			z-index: 4
	// &-video
	// 	width: 100%
	// 	+vcenter
	// 	video
	// 		position: relative
	// 		max-width: 100%
	// 		max-height: 100%
	// 		z-index: 3
	&-btn-play
		+vcenter
		width: 90px
		height: 90px
		border-radius: 50%
		background-color: $white
		text-align: center
		cursor: pointer
		z-index: 6
		i
			font-size: 21px
			line-height: 90px
			color: $pink
		&:hover
			background-color: $pink
			i
				color: $white
		+r1200
			display: none
	&-in
		position: relative
		max-width: 1000px
		z-index: 5
		+r1200
			max-width: 1120px
			padding: 20px

.info
	padding-top: 175px
	max-width: 450px
	+r960
		max-width: 100%
		padding-top: 150px
		text-align: center
	+r560
		padding-top: 100px
	&-ttl
		display: inline-block
		width: 100%
		text-align: left
		+b
		font-size: 30px
		color: $tit-color
		line-height: 1.18
		&::after
			@extend %icon
			display: inline-block
			width: 100%
			content: $icon-line
			text-align: left
			font-size: 2px
			line-height: 57px
			color: $pink
		+r960
			text-align: center
			br
				display: none
			&::after
				text-align: center
	&-txt
		+reg
		color: $tit-color
		font-size: 15px
		line-height: 1.6
		p
			padding-bottom: 24px
	&-btn
		display: inline-block
		width: 180px
		margin: 30px 0
		padding: 0 15px
		line-height: 50px
		text-align: left
		i,
		span
			display: inline-block
			vertical-align: middle
		i
			font-size: 22px
			margin-right: 10px
		+r1200
			margin: 10px 5px
	&-btn-play
		display: none
		.icon-play
			font-size: 18px
			margin-left: 10px
		+r1200
			display: inline-block

/* END  banner */
