// common blocks

body
	+reg
	font-size: 15px
	line-height: 1

.out
	position: relative
	max-width: 1240px
	min-width: 320px
	margin: auto
	overflow: hidden

.l-wrap
	position: relative
	max-width: 1120px
	margin: auto

a
	text-decoration: none
	color: inherit

b
	+b

h3
	display: inline-block
	width: 100%
	text-align: center
	+b
	font-size: 28px
	color: $txt-color
	text-transform: uppercase
	line-height: 1
	&::after
		@extend %icon
		display: block
		width: 100%
		content: $icon-line
		text-align: center
		font-size: 2px
		line-height: 35px
		color: $pink

h4
	+b
	font-size: 15px
	color: $txt-color
	text-transform: uppercase
	line-height: 1.3

.pink-btn
	position: relative
	border-radius: 24px
	color: $white
	background-color: $pink
	+bla
	font-size: 11px
	text-transform: uppercase
	transition: all 0.3s ease-in
	box-sizing: border-box
	&::before,
	&::after
		content: ''
		z-index: -1
		border-radius: inherit
		pointer-events: none
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		-webkit-backface-visibility: hidden
		transition: transform 0.3s, opacity 0.3s
		transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1)
	&::before
		border: 2px solid $pink
		opacity: 0
		-webkit-transform: scale3d(1.2, 1.2, 1)
		transform: scale3d(1.2, 1.2, 1)
	&:hover
		background-color: transparent
		color: $pink
		&::before
			opacity: 1
			-webkit-transform: scale3d(1, 1, 1)
			transform: scale3d(1, 1, 1)
		&::after
			opacity: 0
			-webkit-transform: scale3d(0.8, 0.8, 1)
			transform: scale3d(0.8, 0.8, 1)
