// ## fonts

+font(gp-black, gothaprobla)
+font(gp-black-italic, gothaproblaita)
+font(gp-bold, gothaprobol)
+font(gp-bold-italic, gothaprobolita)
+font(gp-medium, gothapromed)
+font(gp-medium-italic, gothapromedita)
+font(gp-regular, gothaproreg)
+font(gp-italic, gothaproita)
+font(gp-light, gothaprolig)
+font(gp-light-italic, gothaproligita)

// fonts mixin
=bla
	font-family: "gp-black", sans-serif
	font-weight: normal
=bla-i
	font-family: "gp-black-italic", sans-serif
	font-weight: normal
=b
	font-family: "gp-bold", sans-serif
=b-i
	font-family: "gp-bold-italic", sans-serif
	font-weight: normal
=med
	font-family: "gp-medium", sans-serif
	font-weight: normal
=med-i
	font-family: "gp-medium-italic", sans-serif
	font-weight: normal
=reg
	font-family: "gp-regular", sans-serif
=ita
	font-family: "gp-italic", sans-serif
=lig
	font-family: "gp-light", sans-serif
=lig-i
	font-family: "gp-light-italic", sans-serif
