/* BEGIN  price */

.l-row
	position: relative
	width: 100%
	padding-top: 35px
	border-top: 2px dotted $dotted
	&::after
		position: absolute
		top: 35px
		left: 50%
		transform: translateX(-50%)
		content: ''
		height: 200px
		border-left: 2px dotted $dotted
	&:first-child
		border: none

.l-col
	width: 50%
	position: relative
	display: inline-block
	padding: 24px 0 0 48px
	margin-bottom: 2px
	text-align: center
	&::before
		@extend %icon
		content: $icon-modal
		font-size: 200px
		position: absolute
		left: 2px
		top: 0
		color: $pink
		opacity: 0
		transition: all .2s
.is-active
	&::before
		opacity: 1


.price
	width: 100%
	&-caption
		padding: 55px 0
	&-ttl
	&-sub-ttl
		display: block
		max-width: 600px
		margin: auto
		text-align: center
		line-height: 1.2
	&-content
		width: 100%
		padding-bottom: 8px
		border-top: 1px solid $price-line
		border-bottom: 1px solid $price-line
	&-item
		position: relative
		display: inline-block
		vertical-align: top
		max-width: 430px
		min-height: 200px
		padding-left: 70px
		text-align: left
		&:hover
			.price-icon
				color: $pink
			.icon-i
				color: $white
				background-color: $pink
	&-icon
		position: absolute
		top: 0
		left: 0
		font-size: 40px
		color: $price-icon
		transition: all .2s
	&-type
		position: relative
		padding: 8px 40px 20px 0
	.icon-i
		position: absolute
		right: 0
		top: 50%
		transform: translateY(-70%)
		width: 30px
		border-radius: 50%
		border: 2px solid $pink
		text-align: center
		font-size: 12px
		line-height: 26px
		color: $txt-color
		transition: all .2s
	&-txt,
	&-list
		+reg
		font-size: 13px
		color: $txt-color
		line-height: 1.54
	&-list
		li
			position: relative
			padding-left: 25px
			&::before
				@extend %icon
				content: $icon-list
				position: absolute
				left: 0
				top: 6px
				font-size: 7px
				color: $pink

.modal
	display: none
	cursor: pointer
	text-align: left
	position: absolute
	width: 100%
	padding: 30px 70px 50px 70px
	right: 99.8%
	top: 0
	background-color: $white
	z-index: 10
	&-item
		width: 100%
	&-type
		display: inline-block
		vertical-align: top
		text-align: right
		width: 15%
		+bla
		font-size: 10px
		text-transform: uppercase
		line-height: 2
		color: $txt-color
	&-content
		display: inline-block
		padding-left: 40px
		width: 84%
		h4
			padding-bottom: 25px
		p
			font-size: 13px
			color: $txt-color
			line-height: 1.54
	&-txt
		padding-bottom: 25px
	&-list
		width: 100%
		+clr
	&-cell
		float: left
		width: calc(100%/3)
	&-subtext
		display: inline-block
		padding-bottom: 20px
		+reg
		font-size: 11px
		color: $txt-color
	&-price
		font-size: 18px
	&-btn
		margin-top: 10px
		width: 130px
		line-height: 45px
		
/* END  price */
