// ## colors

$txt-color: #3f4147
$tit-color: #454545
$pink: #a70c5d
$white: #ffffff
$light-gray: #dcdcdc
$line: #dbdbdb
$play-mini: #f5f5f5
$gr-icon: #c9cacf
$list-txt: #9a9a9a
$checkbox: #dfdfe2
$icons: #b2b2b2
$gray-bg: #fcfcfd
$soc: #4a6bb8
$dotted: #cbcbcd
$price-line: #f4f4f4
$price-icon: #a5a6ac
$under-line: #d8d9d9

//media
=max
	@media only screen and (max-width: 1240px)
		@content

=r1200
	@media only screen and (max-width: 1200px)
		@content

=r960
	@media only screen and (max-width: 960px)
		@content

=r720
	@media only screen and (max-width: 720px)
		@content

=r560
	@media only screen and (max-width: 560px)
		@content

=r360
	@media only screen and (max-width: 360px)
		@content
